# TaskTrack

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/example/tasktrack/: Main.java  TaskTrackUI.java
src/main/java/com/example/tasktrack/model/: Task.java
src/main/java/com/example/tasktrack/service/: TaskService.java
src/main/java/com/example/tasktrack/storage/: JsonStorage.java
src/test/java/com/example/tasktrack/service/: TaskServiceTest.java
